apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-ecs-design-infra
  description: Scaffolder template for ECS infrastructure
  annotations:
    github.com/project-slug: CelestialMusa/terraform-ecs-design-infra
    sentry.io/project-slug: dir:.
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
